<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #2a07ee;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Auto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/cliente">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/auto">Autos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/factura">Facturas</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" name="buscarMarca" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
         <h1 class="text-primary text-center bg-info ">Centro de Autos</h1>
        <form th:object="${Auto}" th:action="@{/saveAuto}" method="post">
           <div class="container-md bg-light">
<!--                 <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Codigo</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{codigo}" class="form-control text-primary">
                    </div>
                </div> -->
                 <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Marca</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{marca}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Modelo</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{modelo}" class="form-control text-primary">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Precio</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{precio}" class="form-control text-primary">
                    </div>
                </div>
<!--               <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">codigocliente</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{codigocliente}" class="form-control text-primary">
                    </div> -->
                
                
            
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary"></label>
                    <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeAuto}"></label>
                </div>
                <div class="container text-center">
                    <div class="row row-cols-2">
                        <div class="col"><button type="submit" class="btn btn-primary mb-3 boton">Guardar</button></div>
                        <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">codigo</th>
                        <th scope="col">marca</th>
                        <th scope="col">modelo</th>
                        <th scope="col">precio</th>
                        <th scope="col">codigocliente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="auto : ${likemarca}">
                        <th scope="row" th:text="${auto.codigo}"></th>
                        <td th:text="${Auto.marca}"></td>
                        <td th:text="${Auto.modelo}"></td>
                        <td th:text="${Auto.precio}"></td>
                        <td th:text="${Auto.codigocliente}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script> 