<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesionario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Concesionario</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/cliente">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/auto">Autos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/factura">Facturas</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" name="buscarNumero" placeholder="Buscar"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

        <h1 class="text-primary text-center bg-info ">Mantenimiento de Facturas</h1>
        <form th:object="${Factura}" th:action="@{/saveFactura}" method="post">
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Letra</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{letra}" class="form-control text-primary">
                    </div>
                
                <div class="container-md bg-light">
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label text-primary">Numero</label>
                        <div class="col-sm-10">
                            <input type="text" th:field="*{numero}" class="form-control text-primary">
                        </div>
                    
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Monto</label>
                    <div class="col-sm-10">
                        <input type="text" th:field="*{monto}" class="form-control text-primary">
                    </div>
                
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Fecha</label>
                    <div class="col-sm-10">
                        <input type="date" th:field="*{fecha}" class="form-control text-primary">
                        
        </div>
            <div class="container-md bg-light">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-primary">Codigocliente</label>
                    <div class="col-sm-10">
                            <select class="form-select text-primary" th:field="*{codigocliente}"
                                        aria-label="Default select example">
                                <option th:each="cliente : ${cliente}" th:value="${cliente .codigo}"
                                            th:text="${cliente.codigo+', '+cliente.nombre+', '+cliente.apellido}">
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label class="col-sm-2 col-form-label text-primary"></label>
                                <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeFactura}"></label>
                            </div>
                            <div class="container text-center">
                                <div class="row row-cols-2">
                                    <div class="col"><button type="submit"
                                            class="btn btn-primary mb-3 boton">Guardar</button></div>
                                    <div class="col"><button type="reset"
                                            class="btn btn-danger mb-3 boton">Limpiar</button></div>
                                </div>
                            </div>
                        </div>
        </form>
        <div class="container-md bg-light">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Numero</th>
                        <th scope="col">Letra</th>
                        <th scope="col">Monto</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Codigocliente</th>

                    </tr>
                </thead>
                <tbody>

                    <tr th:each="factura : ${byNumero}">
                        <th scope="row" th:text="${factura.numero}"></th>
                        <td th:text="${factura.letra}"></td>
                        <td th:text="${factura.monto}"></td>
                        <td th:text="${factura.fecha}"></td>
                        <td th:text="${factura.codigocliente}"></td>
                    </tr>
                    <tr th:each="factura : ${factura}">
                        <th scope="row" th:text="${factura.numero}"></th>
                        <td th:text="${factura.letra}"></td>
                        <td th:text="${factura.monto}"></td>
                        <td th:text="${factura.fecha}"></td>
                        <td th:text="${factura.codigocliente}"></td>    

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>